{
	"compilerOptions": {
		"strict": true,
		"target": "es5",
		"esModuleInterop": true,
		"lib": [
			"es2017",
			"dom"
		],
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist/js",
		"jsx": "react",
		"module": "commonjs",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strictNullChecks": false
	},
	"include": [
		"./src/*",
		"./src/**/*"
	],
	"exclude": []
}
